<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bundle.css">
  </head>
  <body>
    <button class="foo-button mdc-button">Button</button>  
    
    Hello World
    <script src="bundle.js" async></script>

</body>
  
</html>